{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=WebApi;User Id=sa;Password=123;Persist Security Info=True;Encrypt=true;TrustServerCertificate=yes"
  },
  "Jwt": {
    "SecretKey": "WebApiTestSecretKey123456789abcdef",
    "Issuer": "WebApiTestIssuer",
    "Audience": "WebApiTestAudience"
  },
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://localhost:8080"
  //    }
  //  }
  //},
  "AllowedHosts": "*"
}